Beauty Salon/obj/Beauty Salon.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj": {}
  },
  "projects": {
    "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj",
        "projectName": "Beauty Salon",
        "projectPath": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj",
        "packagesPath": "C:\\Users\\TheGamer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TheGamer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Beauty Salon/obj/Beauty Salon.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj": {}
  },
  "projects": {
    "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj",
        "projectName": "Beauty Salon",
        "projectPath": "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj",
        "packagesPath": "C:\\Users\\TheGamer\\.nuget\\packages\\",
        "outputPath": "E:\\BeautySalonSite\\Beauty Salon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\TheGamer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Beauty Salon/obj/Beauty Salon.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj": {}
+    "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj": {}
   },
   "projects": {
-    "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj": {
+    "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj",
+        "projectUniqueName": "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj",
         "projectName": "Beauty Salon",
-        "projectPath": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\Beauty Salon.csproj",
+        "projectPath": "E:\\BeautySalonSite\\Beauty Salon\\Beauty Salon.csproj",
         "packagesPath": "C:\\Users\\TheGamer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TheGamer\\source\\repos\\Beauty Salon\\Beauty Salon\\obj\\",
+        "outputPath": "E:\\BeautySalonSite\\Beauty Salon\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
